::ng-deep .black-card > nz-card {
    background-color: #222222;
}

::ng-deep .white-card > nz-card {
    background-color: #FFFFFF;
}

::ng-deep .card > nz-card {
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 500px;
    border-radius: 10%;
}

.card-description {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image {
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    width: 500px;
    height: 500px;
    max-width: 450px;
    max-height: 450px;
}

.cat-image {
    border-radius: 10%;
    width: 100%;
    height: 100%;
}