.main-container {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.right-container {
    display: flex;
    flex: 1;
    background-color: red;
}

.left-container {
    display: flex;
    flex: 1;
    justify-content: right;
    background-color: blue;
}