@import "../../shared/less/style.less";

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.title-container {
    display: flex;
    flex-direction: row;
    flex: 1;
    width: 100%;
    .title {
        margin: auto;
        justify-self: center;
    }
    
    .vote-button {
        position: absolute;
        right: 0px;
    }
    
}

.cats-container {
    display: flex;
    flex: 7;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.cat-container {
    padding: 1%;
}

.cats-container .cat-container:nth-child(even) {
    ::ng-deep .ant-card-meta-title {
        color: #FFFFFF;
    }
    nz-card {
        background-color: #222222;
    }
}

.cats-container .cat-container:nth-child(odd) {
    ::ng-deep .ant-card-meta-title {
        color: #222222;
    }
    nz-card {
        background-color: #FFFFFF;
    }
}

.vote-button {
    align-self: center;
    justify-self: flex-end;
}